{% extends 'base.html' %}
{% block content %}

<head>
  <style>
    * {
        box-sizing: border-box;
    }

    h1{
        font-family:  "Berkshire Swash", serif, Verdana;
        text-align: center;
    }

    body{
        font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(239, 239, 239);
        margin-left: 30px;
        margin-top: 0;
        margin-right: 30px;
        margin-bottom: 20px;
        text-align: center;
    }

    #logout {
        color: white;
        block-size: 20px;
        width: 60px;
        border-radius: 5px;
        border: 0;
        background-color: red;
      }

    #logout:hover {
        background-color: rgb(142, 20, 20);
      }

    #submit {
        color:aliceblue ;
        block-size: 30px;
        width: 150px;
        border: 0;
        margin: auto;
        font-size: medium;
        align-items: center;
        border-radius: 10px; 
        background-color: #FC9918;
    }

    #submit:hover {
        background-color: #cf7704;
    }

    .box {

        margin: auto;
        display: inline-table;
        justify-content: space-evenly;   
        /* buat ngasih gap antar box */
        flex-wrap:wrap;
        width: 350px;
        height: 350px;
        background-color: #95bafd;
        font-size: larger;
        border: 1px solid;
        border-radius: 20px;
        /* padding : 0; */
        margin-top: 20px;
        position: relative;

    }

    .box:hover {
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }


    #inbox1 {
        text-wrap: wrap;
        font-size: 20px;
        text-align: center;
    }

    #inbox2{
        text-align: center;
        font-size: 22px;
        position: absolute;
        bottom: 2em;
        left: 30%;
    }
  </style>
    <title>{{ app_name }}</title>

    <!-- {% load static %}   -->
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,375;1,375&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1 style="font-size: 75px;"><span style="color: #35589A  ;">The</span><span style="color: tomato;">Waroenks</span></h1>
  </header>
    <!-- <p><tt>At {{ app_name }}, we offer a unique collection of high-quality products from fashion and accessories to home essentials.<br> 
      Whatever you’re searching for, we’re committed to providing an enjoyable and satisfying shopping experience.</tt></p> -->
    <br>
    <p>Welcome, <strong> {{ name }}</strong>!!!</p><br>

    <h5>Sesi terakhir login: {{ last_login }}</h5>
    <a href="{% url 'main:logout' %}">
      <button id="logout">Logout</button>
    </a>
    <br><br/>
    <a href="{% url 'main:create_product' %}">
      <button id="submit">Add New Product</button>
    </a>
    <br> <br/>
    {% if not products %}
      <p>Belum ada data product pada The Waroenks.</p>
    {% else %}
      {% for product in products %}
        <div class="box">
          <div id="inbox1">
            <h2 style=" font-weight:bold; ">{{product.name}}</h2>
            <p style="font-size: 15px;">{{product.description}}</p>
          </div>
          <div id="inbox2">
            <br><br><br>
  
            <p>Rp. {{product.price}},00</p>
            <p>{{product.rating}} / 5.0</p>
          </div>
        </div>
      {% endfor %}
    {% endif %}

    <br />
  
</body>


{% endblock content %}

    
